// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

IDD_CRASH_REPORT DIALOGEX 0, 0, 316, 139
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Warzone Crash Report Utility"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20
    LTEXT           "Collecting error info.",IDC_STATIC,40,7,269,38
    DEFPUSHBUTTON   "OK",IDOK,259,118,50,14,WS_DISABLED
    EDITTEXT        IDC_NOTES_TEXT,7,45,302,69,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../qcommon/game_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR_RELEASE,VERSION_MINOR_RELEASE
 PRODUCTVERSION VERSION_MAJOR_RELEASE,VERSION_MINOR_RELEASE
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Star Wars: Warzone - Contributors"
            VALUE "FileDescription", "Star Wars: Warzone"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "JK MP"
            VALUE "OriginalFilename", "Warzone.exe"
            VALUE "ProductName", "Star Wars: Warzone"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


